概率与统计A 第二次上机作业

1. 产生1000个随机变量X服从均匀分布U(0,3)，并利用Y = -6X + 3产生1000个Y。

2. 由问题1所产生的数据，分别计算X和Y的方差D(X)和D(Y)，以及协方差Cov(X,Y)和相关系数Corr(X,Y)，并与理论值比较。

3. 基于问题1和2，讨论当Y = 2X^n + 3，n分别取0,1,5,20,50时，协方差Cov(X,Y)的变化，进而讨论X和Y的相关系数的变化。

4. 设总体X服从标准正态分布，X1,X2,...,Xn是简单随机样本，分别从密度函数曲线和矩关系上验证统计量X1^2 + X2^2的分布形式。

5. (a) 产生1000个标准正态随机变量，计算样本期望和样本方差，并画所对应的直方图。

(b) 产生一组长度为100的泊松随机向量x，即x = (x1,x2,...,x100)，其中xi(i = 1,2,...,100)服从泊松分布P(2)。计算样本均值和样本方差，并画所对应的直方图。

(c) 重复产生(b)中的泊松随机向量1000次，得到1000组长度为100的随机观察。计算每组向量的均值yi(i = 1,2,...,1000)。标准化yi，即syi = yi - 2 / √(2/10)，进而计算syi(i = 1,2,...,1000)的均值和方差。

(d) 画syi(i = 1,2,...,1000)的直方图，并与(a)中由标准正态随机变量所生成的直方图比较并讨论异同。

6. 利用5(a)产生的样本分别计算N(μ,σ^2)中参数μ和σ^2的最大似然估计值，并计算其与真实参数值之间的距离。