概率与统计A 第一次上机作业

1. 产生1000个服从正态分布N(3, 2^2)的随机变量。计算所产生随机变量的均值和方差。

2. 参考课本P49的定理（如下）：
定理：若X~N(μ, σ^2)，令Z = X - μ / σ，则Z~N(0, 1)。
标准化由第1题所产生的随机变量，并计算新随机变量的均值和方差。

3. 参考课本P59的两道综合例题（如下）
例2.5.4：设F(x)为连续型随机变量X的分布函数，且严格单调增加，求Y = F(X)的密度函数。
例2.5.5：设随机变量X服从区间[0, 1]上的均匀分布，试求一个严格单调增加的函数g(x)，使得Y = g(X)服从参数为2的指数分布。
利用上述例题中的方法，通过均匀随机变量，模拟产生1000个随机变量服从指数分布E(3)，进而计算其样本均值和样本方差，并与总体均值和总体方差进行比较。

4. 当样本量增至100000时，重复问题3。讨论当样本量增大时，结果有何不同。

5. 利用泊松逼近定理计算课本P38中例题（如下）：
例2.2.8：设某工厂产品的次品率为0.02，从该厂生产的一大批产品中随机抽取100件进行检测，求：
(1) 恰有2件次品的概率；
(2) 次品数不超过2件的概率；
(3) 比较(1)和(2)中近似概率与真实概率的差异；
(4) 若抽取件数增加到1000，讨论(1)、(2)和(3)。

6. 通过计算验证：
(1) 二项分布B(10, 0.5)的分布列的归一性；
(2) 标准正态分布N(0, 1)的密度函数的归一性。